hsapiens,mmusculus
MT-CO1,mt-Co1
MT-CO2,mt-Co2
MT-ATP6,mt-Atp6
MT-CO3,mt-Co3
MT-ND3,mt-Nd3
MT-ND4,mt-Nd4
MT-ND5,mt-Nd5
MT-CYB,mt-Cytb
EBF2,Ebf2
TCF4,Tcf4
MEOX2,Meox2
SOX4,Sox4
OSR1,Osr1
CRABP1,Crabp1
TIMP1,Timp1
COL6A2,Col6a2
MAP1B,Map1b
OGN,Ogn
MARCKS,Marcks
NR2F2,Nr2f2
RGS10,Rgs10
AKAP12,Akap12
LAPTM4A,Laptm4a
SERPINH1,Serpinh1
DLK1,Dlk1
SPRY1,Spry1
LGALS1,Lgals1
MFAP4,Mfap4
ITM2C,Itm2c
MEST,Mest
NDN,Ndn
HIC1,Hic1
LUM,Lum
DCN,Dcn
TUBA1B,Tuba1b
GPC3,Gpc3
JUNB,Junb
TUBB2B,Tubb2b
TSHZ2,Tshz2
VIM,Vim
PGRMC1,Pgrmc1
EGR1,Egr1
IFITM3,Ifitm7
IFITM3,Ifitm1
IFITM3,Ifitm2
IFITM3,Ifitm6
IFITM3,Ifitm3
OSR2,Osr2
COL1A1,Col1a1
CITED1,Cited1
TCF7L2,Tcf7l2
GNAS,Gnas
CLIC1,Clic1
ISLR,Islr
RPS26,Rps26
COL1A2,Col1a2
NFIB,Nfib
PTN,Ptn
SOX6,Sox6
CRABP2,Crabp2
CXCL12,Cxcl12
TPM1,Tpm1
FOS,Fos
SPARC,Sparc
RND3,Rnd3
UBC,Ubc
GAS2,Gas2
PDGFRA,Pdgfra
ZFP36L1,Zfp36l1
MLLT11,Mllt11
ZFP36,Zfp36
IGFBP2,Igfbp2
IER2,Ier2
IGFBP4,Igfbp4
HES1,Hes1
BOC,Boc
COL3A1,Col3a1
COL5A2,Col5a2
