mmusculus,hsapiens
Phactr1,PHACTR1
Map1b,MAP1B
Ppp1r1a,PPP1R1A
Spata13,SPATA13
Ednrb,EDNRB
Tnfrsf19,TNFRSF19
Gfra1,GFRA1
Ets1,ETS1
Npr3,NPR3
Nmnat2,NMNAT2
Slc35g1,SLC35G1
Cdh6,CDH6
Dpysl3,DPYSL3
Rasa3,RASA3
Mcc,MCC
Tubb2b,TUBB2B
Slit1,SLIT1
Ezr,EZR
Neurog2,NEUROG2
Lrig1,LRIG1
Slitrk2,SLITRK2
Sall3,SALL3
Vat1l,VAT1L
Plcg2,PLCG2
Tfap2b,TFAP2B
Enpp2,ENPP2
Pla2g7,PLA2G7
Itga6,ITGA6
Mcam,MCAM
Cldn1,CLDN1
Ptprz1,PTPRZ1
Tshz1,TSHZ1
Apod,APOD
Sox10,SOX10
Hoxc4,HOXC4
Erbb3,ERBB3
Fam89a,FAM89A
Sfrp5,SFRP5
Pcbd1,PCBD1
Tmem132c,TMEM132C
Plagl1,PLAGL1
Nedd9,NEDD9
Arhgef26,ARHGEF26
Pmp22,PMP22
Dab1,DAB1
Fgfr2,FGFR2
Tcf7,TCF7
Hoxc9,HOXC9
Hoxc8,HOXC8
Hoxc6,HOXC6
Col18a1,COL18A1
Nrp2,NRP2
Dtx4,DTX4
Trp53i11,TP53I11
Tspan18,TSPAN18
Prdm12,PRDM12
Wnt1,WNT1
Lhpp,LHPP
Ret,RET
Lsr,LSR
Fyn,FYN
Fam81a,FAM81A
Foxd3,FOXD3
Aldh1a2,ALDH1A2
Tcn2,TCN2
Tubb3,TUBB3
Hoxa5,HOXA5
Hoxa7,HOXA7
Hoxa9,HOXA9
Hoxa1,HOXA1
Plp1,PLP1
Fam181b,FAM181B
Sox9,SOX9
Bcar3,BCAR3
Trim62,TRIM62
Smtnl2,SMTNL2
Nr6a1,NR6A1
Pcsk9,PCSK9
Zeb2,ZEB2
Hbb-y,HBE1
Cdk18,CDK18
Dpysl5,DPYSL5
Car4,CA4
Camk2b,CAMK2B
Hoxb9,HOXB9
Hoxb8,HOXB8
Hoxb7,HOXB7
Hoxb6,HOXB6
Tmc6,TMC6
Cnp,CNP
Ngfr,NGFR
Pax3,PAX3
Sgpp2,SGPP2
Bmp7,BMP7
Celf2,CELF2
Arpc1b,ARPC1B
Gdpd5,GDPD5
Tom1l1,TOM1L1
