mmusculus,hsapiens
Efemp2,EFEMP2
Vcam1,VCAM1
Smarca2,SMARCA2
Fos,FOS
Wnt5a,WNT5A
Fli1,FLI1
Flrt2,FLRT2
Col3a1,COL3A1
S1pr3,S1PR3
Dlx5,DLX5
Twist1,TWIST1
Crabp1,CRABP1
Pxdc1,PXDC1
Nr2f1,NR2F1
Lum,LUM
Ppfibp2,PPFIBP2
Rab3il1,RAB3IL1
Six1,SIX1
Epha3,EPHA3
Akr1e1,AKR1E2
Pdgfra,PDGFRA
Eya1,EYA1
Tril,TRIL
Capn6,CAPN6
Alx1,ALX1
Hapln1,HAPLN1
Dlk1,DLK1
Cped1,CPED1
Dlx1,DLX1
Dlx2,DLX2
Tgfbi,TGFBI
Esr1,ESR1
Lhfpl2,LHFPL2
Mab21l1,MAB21L1
Rarg,RARG
Nid1,NID1
Col9a1,COL9A1
Sh3bp5,SH3BP5
Synpo,SYNPO
Meox1,MEOX1
Cd248,CD248
Snai2,SNAI2
Col23a1,COL23A1
Prrx1,PRRX1
Prrx2,PRRX2
Foxc1,FOXC1
Cdh11,CDH11
Ptx3,PTX3
Pdgfrb,PDGFRB
Tmem98,TMEM98
Pdlim4,PDLIM4
Dusp9,DUSP9
Hsd11b2,HSD11B2
Cxcl12,CXCL12
Plvap,PLVAP
Hspa1a,HSPA1A
Hspa1a,HSPA1B
Ddr2,DDR2
Frzb,FRZB
Runx1t1,RUNX1T1
Mab21l2,MAB21L2
Bgn,BGN
Lpar1,LPAR1
Rbbp9,RBBP9
Clmp,CLMP
Tns1,TNS1
Col26a1,COL26A1
Ccl6,CCL23
Ccl6,CCL15
Tnfaip6,TNFAIP6
Pcolce,PCOLCE
Tmem119,TMEM119
Tbx2,TBX2
Mfap4,MFAP4
