mmusculus,hsapiens
Sqle,SQLE
Fdft1,FDFT1
Snrpn,SNRPN
Crb3,CRB3
Pmaip1,PMAIP1
Grb7,GRB7
Bcat1,BCAT1
Zic5,ZIC5
Nefl,NEFL
Bex4,BEX4
Bex1,BEX1
Bex1,BEX2
Tspan13,TSPAN13
Ezr,EZR
Ina,INA
Otx2,OTX2
Msmo1,MSMO1
Stmn2,STMN2
Rab25,RAB25
Tpd52,TPD52
Fabp5,FABP5
Krt18,KRT18
Zfp36l2,ZFP36L2
Gcat,GCAT
Crip2,CRIP2
Slc2a1,SLC2A1
L1td1,L1TD1
Gng3,GNG3
Sema6a,SEMA6A
Syt11,SYT11
Idi1,IDI1
Kcnk1,KCNK1
Dnmt3a,DNMT3A
Arl4c,ARL4C
Slc7a3,SLC7A3
Pou3f1,POU3F1
Pcsk1n,PCSK1N
Eras,ERAS
Pim2,PIM2
Cldn6,CLDN6
Pdzd4,PDZD4
Pou5f1,POU5F1
Pou5f1,POU5F1B
Hmgcs1,HMGCS1
Tuba1a,TUBA1A
Cxcl12,CXCL12
Rbpms2,RBPMS2
Bst2,BST2
Wfdc2,WFDC2
Rasgrp2,RASGRP2
Mkrn1,MKRN1
Cmtm8,CMTM8
Cldn7,CLDN7
Epcam,EPCAM
Igfbp2,IGFBP2
Fdps,FDPS
Syce2,SYCE2
Nipsnap1,NIPSNAP1
Cdh1,CDH1
Phgdh,PHGDH
Gclm,GCLM
Sox2,SOX2
Phc1,PHC1
Chchd10,CHCHD10
Trh,TRH
Bcat2,BCAT2
Uchl1,UCHL1
Spint2,SPINT2
Dnmt3b,DNMT3B
Fgf5,FGF5
Nav2,NAV2
