mmusculus,hsapiens
Cdh2,CDH2
Greb1,GREB1
Tnfrsf19,TNFRSF19
Rspo3,RSPO3
Epha1,EPHA1
Phldb2,PHLDB2
Gata4,GATA4
Pcdh19,PCDH19
Epha4,EPHA4
Apln,APLN
Hmga2,HMGA2
Sox4,SOX4
Cyp26a1,CYP26A1
Id1,ID1
Slc25a4,SLC25A4
Ap3s1,AP3S1
Gpc3,GPC3
Tceal8,TCEAL8
Ppic,PPIC
Prdm6,PRDM6
Crabp1,CRABP1
Igfbp4,IGFBP4
Ppfibp1,PPFIBP1
Wls,WLS
Pid1,PID1
Laptm4b,LAPTM4B
Lmo1,LMO1
Zic3,ZIC3
Prickle1,PRICKLE1
Pdgfra,PDGFRA
Lefty2,LEFTY1
Lefty2,LEFTY2
Ccnd2,CCND2
Fgf8,FGF8
Dusp6,DUSP6
Gsc,GSC
Sall3,SALL3
Tmem47,TMEM47
Lef1,LEF1
Kdr,KDR
Dll1,DLL1
Rasgrp3,RASGRP3
Wnt2,WNT2
Amot,AMOT
Fst,FST
Nkd1,NKD1
Vim,VIM
Maged1,MAGED1
Bambi,BAMBI
Polg,POLG
Id3,ID3
Tcea3,TCEA3
Emb,EMB
Krt8,KRT8
Mesp1,MESP1
Mesp2,MESP2
Phlda1,PHLDA1
Chst7,CHST7
Irx5,IRX5
Tenm4,TENM4
Pcdh8,PCDH8
Msx1,MSX1
Rbp1,RBP1
Gata6,GATA6
Gas1,GAS1
Smad7,SMAD7
Arl4d,ARL4D
Cachd1,CACHD1
Pmp22,PMP22
Cited2,CITED2
Epha2,EPHA2
Mrps6,MRPS6
T,TBXT
Efna3,EFNA3
Tcf7l2,TCF7L2
Nrp1,NRP1
Dlc1,DLC1
Mpc2,MPC2
Dusp9,DUSP9
Mest,MEST
Hes1,HES1
Psors1c2,PSORS1C2
Cald1,CALD1
Bmp4,BMP4
Wnt3,WNT3
Pbx1,PBX1
Pim1,PIM1
Pcdh7,PCDH7
Frzb,FRZB
Lhx1,LHX1
Sparc,SPARC
Hand1,HAND1
Cnn2,CNN2
Foxf1,FOXF1
Foxc2,FOXC2
Fn1,FN1
Msx2,MSX2
Asb4,ASB4
S100a11,S100A11
S100a10,S100A10
Axin2,AXIN2
Aplnr,APLNR
Lfng,LFNG
Mixl1,MIXL1
Fgf3,FGF3
Prtg,PRTG
Meis2,MEIS2
Upp1,UPP1
Tax1bp3,TAX1BP3
Etv2,ETV2
Cfc1,CFC1
Cfc1,CFC1B
Slc6a6,SLC6A6
Dll3,DLL3
Nanog,NANOG
Nanog,NANOGP8
Ifitm1,IFITM3
Ifitm1,IFITM2
Ifitm1,IFITM1
Rbms1,RBMS1
Agtrap,AGTRAP
Eomes,EOMES
Cdkn1c,CDKN1C
Phlda2,PHLDA2
Snai1,SNAI1
Apoe,APOE
Myl7,MYL7
Igf2,IGF2
Tmem88,TMEM88
Tbx3,TBX3
Cst3,CST3
Mogat2,MOGAT2
Serpinh1,SERPINH1
Sp5,SP5
Peg3,PEG3
