mmusculus,hsapiens
Dab2,DAB2
Map1b,MAP1B
Irx1,IRX1
Rbm24,RBM24
Sox11,SOX11
Clu,CLU
Id1,ID1
Rdx,RDX
Cks2,CKS2
Galk1,GALK1
Crabp1,CRABP1
Wls,WLS
Ccnd2,CCND2
Fgf8,FGF8
Npm3,NPM3
Polr2h,POLR2H
Nkx2-5,NKX2-5
Mef2c,MEF2C
Fst,FST
Ebf1,EBF1
Pdcd4,PDCD4
Isl1,ISL1
Tspan7,TSPAN7
Id3,ID3
Irx5,IRX5
Car2,CA2
Slc2a1,SLC2A1
Fam162a,FAM162A
Cited2,CITED2
Tbx1,TBX1
Prrx2,PRRX2
Nrg1,NRG1
Pfkl,PFKL
Mpzl1,MPZL1
Rcsd1,RCSD1
Gpx3,GPX3
Frzb,FRZB
Tpm1,TPM1
Igfbpl1,IGFBPL1
Cnn2,CNN2
Ddit4,DDIT4
Gpi1,GPI
Plk1,PLK1
Igfbp2,IGFBP2
Vamp5,VAMP5
Vamp8,VAMP8
Asb4,ASB4
Ier2,IER2
Bnip3,BNIP3
Actb,ACTB
Irx3,IRX3
Tpi1,TPI1
Egfl7,EGFL7
Ifitm1,IFITM3
Ifitm1,IFITM2
Ifitm1,IFITM1
Tnni1,TNNI1
Tnnt2,TNNT2
Tpm2,TPM2
Traf4,TRAF4
Cdkn1c,CDKN1C
Apoe,APOE
Myl7,MYL7
Higd1a,HIGD1A
Myl4,MYL4
Nop58,NOP58
Aldoa,ALDOA
Mmd,MMD
Slc16a3,SLC16A3
Mpped2,MPPED2
