mmusculus,hsapiens
Id2,ID2
Homer2,HOMER2
Manf,MANF
Bex2,BEX1
Bex2,BEX2
Bex1,BEX1
Bex1,BEX2
Nr2f2,NR2F2
Wnt2,WNT2
Alx1,ALX1
Csrp2,CSRP2
Sfrp1,SFRP1
Krt8,KRT8
Krt18,KRT18
Phlda1,PHLDA1
Osr1,OSR1
Mycn,MYCN
Rbp1,RBP1
Gata6,GATA6
Sfrp5,SFRP5
Rras2,RRAS2
Pmp22,PMP22
Cox17,COX17
Popdc2,POPDC2
Ddt,DDTL
Ddt,DDT
Smarcd3,SMARCD3
Ly6e,LY6E
Nrp1,NRP1
Dusp9,DUSP9
Rgs5,RGS5
Arg1,ARG1
Foxf1,FOXF1
Aldh1a2,ALDH1A2
Hoxa1,HOXA1
Hand2,HAND2
Meis1,MEIS1
Phlda2,PHLDA2
Gata5,GATA5
Car4,CA4
Hoxb1,HOXB1
Mdk,MDK
Peg3,PEG3
