mmusculus,hsapiens
Myc,MYC
Ruvbl1,RUVBL1
Dixdc1,DIXDC1
Rai14,RAI14
Id1,ID1
Lrig3,LRIG3
Twist1,TWIST1
Myo1b,MYO1B
Ifrd2,IFRD2
Ddx31,DDX31
Rhoj,RHOJ
Dusp6,DUSP6
Itga8,ITGA8
Ncl,NCL
Kctd1,KCTD1
Colec12,COLEC12
Phlda1,PHLDA1
Spry4,SPRY4
Col9a1,COL9A1
Sh3bp5,SH3BP5
Rbp1,RBP1
Desi1,DESI1
Hspa9,HSPA9
Wdr74,WDR74
Impdh1,IMPDH1
Ccnd3,CCND3
Fhl3,FHL3
Actn1,ACTN1
Cdh11,CDH11
Znhit6,ZNHIT6
Dlc1,DLC1
Mest,MEST
Eef1d,EEF1D
Pgm2,PGM2
Il11ra1,IL11RA
Atic,ATIC
Slc7a5,SLC7A5
Psmg1,PSMG1
Eif4ebp1,EIF4EBP1
Wdr75,WDR75
Emg1,EMG1
Meis2,MEIS2
Gusb,GUSB
Anxa7,ANXA7
Rin2,RIN2
Ccl6,CCL23
Ccl6,CCL15
Ruvbl2,RUVBL2
Mrpl12,MRPL12
Srm,SRM
Traf4,TRAF4
S1pr2,S1PR2
Nme1,NME1
Snai1,SNAI1
Slc1a5,SLC1A5
Prdx6,PRDX6
Hopx,HOPX
Fzd2,FZD2
Nhp2,NHP2
Rrp8,RRP8
Ptgis,PTGIS
Csn3,CSN3
Sulf2,SULF2
Mogat2,MOGAT2
Cdc42ep5,CDC42EP5
Peg3,PEG3
