mmusculus,hsapiens
Fstl1,FSTL1
Lrrc58,LRRC58
Vcam1,VCAM1
Reep5,REEP5
Cdk6,CDK6
Serpinf1,SERPINF1
Wnt5a,WNT5A
Ssbp3,SSBP3
Fli1,FLI1
Cyth3,CYTH3
Nkd2,NKD2
Farp1,FARP1
Stambpl1,STAMBPL1
Flrt2,FLRT2
Col3a1,COL3A1
S1pr3,S1PR3
Slc25a4,SLC25A4
Tmem200b,TMEM200B
Rhod,RHOD
Prex2,PREX2
Frmd6,FRMD6
Lin28b,LIN28B
Vegfc,VEGFC
Fbln5,FBLN5
Lum,LUM
Igfbp4,IGFBP4
Net1,NET1
Ppfibp2,PPFIBP2
Rab3il1,RAB3IL1
Sema5a,SEMA5A
Six1,SIX1
Prickle1,PRICKLE1
Pcdh18,PCDH18
Pdgfra,PDGFRA
Slc38a4,SLC38A4
1700017B05Rik,C15orf39
Mthfd1,MTHFD1
Vasn,VASN
Tril,TRIL
Lrp1,LRP1
Itm2c,ITM2C
Hdac7,HDAC7
Alx1,ALX1
Hapln1,HAPLN1
Taf4b,TAF4B
Amot,AMOT
Cped1,CPED1
Lima1,LIMA1
Csrp2,CSRP2
Adora2b,ADORA2B
Rarg,RARG
Xpo5,XPO5
Nid1,NID1
Fam43a,FAM43A
Mmp2,MMP2
Cited1,CITED1
Itgb5,ITGB5
Eml3,EML3
Bmpr1b,BMPR1B
Mettl13,METTL13
Col4a1,COL4A1
Cd248,CD248
Snai2,SNAI2
Col23a1,COL23A1
Sdc1,SDC1
Dhrs3,DHRS3
Prrx1,PRRX1
Sertad4,SERTAD4
Prrx2,PRRX2
Foxc1,FOXC1
Pus7,PUS7
Rarb,RARB
Eva1b,EVA1B
Pdgfrb,PDGFRB
Shc1,SHC1
Pdlim4,PDLIM4
Pwp2,PWP2
Mrps34,MRPS34
Mrpl34,MRPL34
Plvap,PLVAP
Ddr2,DDR2
Nolc1,NOLC1
Dusp12,DUSP12
Mrc2,MRC2
Crym,CRYM
Pacsin2,PACSIN2
Cd63,CD63
Traf3ip2,TRAF3IP2
Arg1,ARG1
Cnn2,CNN2
Eef2k,EEF2K
Cdc14b,CDC14C
Cdc14b,CDC14B
Itga9,ITGA9
Ubl4b,UBL4B
Bgn,BGN
A2m,A2M
Mthfd2,MTHFD2
Tpm4,TPM4
Polr2e,POLR2E
Alx3,ALX3
Six2,SIX2
Flnc,FLNC
Obsl1,OBSL1
Atad3a,ATAD3A
Slc25a22,SLC25A22
Plcb1,PLCB1
Hmces,HMCES
Lamp5,LAMP5
Ak2,AK2
Dusp7,DUSP7
S100a6,S100A6
Clmp,CLMP
Nol9,NOL9
Tns1,TNS1
Col26a1,COL26A1
Tnfaip6,TNFAIP6
Emilin1,EMILIN1
Pde4a,PDE4A
Pcolce,PCOLCE
Ppan,PPAN
Aimp2,AIMP2
Alx4,ALX4
Tmem119,TMEM119
Dact3,DACT3
St6galnac4,ST6GALNAC4
Fpgs,FPGS
Sh2d3c,SH2D3C
Tcf7l1,TCF7L1
Tbx2,TBX2
Ddx56,DDX56
Dchs1,DCHS1
Ebf3,EBF3
Tbx3,TBX3
Mfap2,MFAP2
Smpdl3b,SMPDL3B
Spred2,SPRED2
Mfap4,MFAP4
