mmusculus,hsapiens
Greb1,GREB1
Cdx1,CDX1
Odc1,ODC1
Map1b,MAP1B
Rrm2,RRM2
Ncam1,NCAM1
Id2,ID2
Gldc,GLDC
Wnt3a,WNT3A
Cyp26a1,CYP26A1
Lamc1,LAMC1
Calm1,CALM1
Nin,NIN
Zic5,ZIC5
Zic2,ZIC2
Bex4,BEX4
Bex1,BEX1
Bex1,BEX2
Tubb2b,TUBB2B
Myl12b,MYL12B
Ezr,EZR
Top2a,TOP2A
Car14,CA14
Gnai2,GNAI2
Hes3,HES3
Pabpc1,PABPC1
Pabpc1,PABPC3
Pitrm1,PITRM1
Fgf8,FGF8
Cdx2,CDX2
Npm3,NPM3
Lin28a,LIN28A
Lix1,LIX1
Stmn2,STMN2
Ccnjl,CCNJL
Sema3e,SEMA3E
Fabp5,FABP5
Ptk7,PTK7
Cxxc5,CXXC5
Slc2a1,SLC2A1
Sox3,SOX3
Zfp503,ZNF503
Epha5,EPHA5
Plagl1,PLAGL1
Etv4,ETV4
Fzd10,FZD10
Cited2,CITED2
Gbx2,GBX2
Mgst1,MGST1
T,TBXT
Grsf1,GRSF1
Hoxc8,HOXC8
Col18a1,COL18A1
Mest,MEST
Fgfbp3,FGFBP3
Igdcc3,IGDCC3
Nkx1-2,NKX1-2
Lhpp,LHPP
Ptn,PTN
Sfrp2,SFRP2
Fgf17,FGF17
Wnt5b,WNT5B
Igfbp2,IGFBP2
Dusp4,DUSP4
Hoxa9,HOXA9
Evx1,EVX1
Cdx4,CDX4
Axin2,AXIN2
Sall4,SALL4
Cd24a,CD24
Crabp2,CRABP2
Jpt1,JPT1
Prtg,PRTG
Ccnd1,CCND1
Dst,DST
Cdkn1a,CDKN1A
Uchl1,UCHL1
Spint2,SPINT2
Chd3,CHD3
Hoxb9,HOXB9
Hoxb8,HOXB8
Sp5,SP5
Tubb4b,TUBB4B
