mmusculus,hsapiens
Fbn2,FBN2
Maged2,MAGED2
Rspo3,RSPO3
Wnt5a,WNT5A
Pcdh19,PCDH19
Dkk1,DKK1
Id1,ID1
Lrig3,LRIG3
Epb41l3,EPB41L3
Gpc3,GPC3
Crabp1,CRABP1
Igfbp4,IGFBP4
Laptm4b,LAPTM4B
Ets2,ETS2
Lef1,LEF1
Dll1,DLL1
Smoc1,SMOC1
Amot,AMOT
Nkd1,NKD1
Foxp1,FOXP1
Maged1,MAGED1
Id3,ID3
Greb1l,GREB1L
Osr1,OSR1
Msgn1,MSGN1
Smc6,SMC6
Cited1,CITED1
Msx1,MSX1
Rbp1,RBP1
Arl4d,ARL4D
Meox1,MEOX1
Hoxd9,HOXD9
Foxc1,FOXC1
Efna1,EFNA1
Dlc1,DLC1
Pdlim4,PDLIM4
Cald1,CALD1
Ppib,PPIB
Frzb,FRZB
Tpm1,TPM1
Arg1,ARG1
Foxf1,FOXF1
Foxc2,FOXC2
Fn1,FN1
Limch1,LIMCH1
Ddit4,DDIT4
Uap1l1,UAP1L1
Aldh1a2,ALDH1A2
Msx2,MSX2
S100a11,S100A11
Alpl,ALPL
Notch1,NOTCH1
Fgf3,FGF3
Meis2,MEIS2
Dll3,DLL3
Ifitm2,IFITM3
Ifitm2,IFITM2
Ifitm2,IFITM1
Ifitm1,IFITM3
Ifitm1,IFITM2
Ifitm1,IFITM1
Ypel3,YPEL3
Tbx6,TBX6
Phlda2,PHLDA2
Snai1,SNAI1
Fzd2,FZD2
Lmo2,LMO2
Hes7,HES7
Igf2,IGF2
Cadm1,CADM1
Rnf213,RNF213
Sct,SCT
Tcf15,TCF15
Peg3,PEG3
Nrarp,NRARP
